# Java-Httpclient-TestNG-Allure-ApiTest

./: .gitignore.swp  README.md  pom.xml  testng.xml
logs/: apiAutoTest_debug.log.2020-05-22  apiAutoTest_debug.log.2020-05-25  apiAutoTest_debug.log.2020-06-03  apiAutoTest_debug.log.2020-06-24  apiAutoTest_debug.log.2020-07-02  apiAutoTest_debug.log.2020-07-10  apiAutoTest_debug.log.2020-07-13  apiAutoTest_debug.log.2020-07-14  apiAutoTest_debug.log.2020-07-15  apiAutoTest_debug.log.2020-07-16
src/main/config/: config.properties  log4j.properties
src/main/java/: getRequest.java  postRequest.java
src/main/java/com/qa/Parameters/: postParameters.java
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/data/: Users.java
src/main/java/com/qa/report/: ExtentTestNGReporterListener.java
src/main/java/com/qa/restclient/: RestClient.java
src/main/java/com/qa/tests/: ApiTest_Asset.java  DeleteApiTest.java  EFPStagingCN.java  GetApiTest.java  PostApiTest.java  PutApiTest.java  TestInterface.java  TestPropertisread.java  encodeTest.java  loginTest_1.java  process_validateCode_normal_001.java  testCase1.java  testCase2.java  testJdbc.java  testJdbc2.java
src/main/java/com/qa/util/: JDBCUtil.java  Jdbc.java  JdbcPz.java  MysqlOperation.java  MysqlUtil.java  Mysqlread.java  TestUtil.java  Xt_Operate.java
src/main/resource/: testCase1data.xlsx
test-output/: index.html
